<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>jQuery Tables</title>
		<script src="libs/jquery-1.7.2.js"></script>
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
		<style>
			#blog p.excerpt { display: none; }
		</style>
	</head>

	<body>
		<table id="example" class="display" style="width:100%">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Cognom</th>
					<th>Treball?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Jordi</td>
					<td>Garcia</td>
					<td>False</td>
				</tr>
				<tr>
					<td>Francesc</td>
					<td>Garcia</td>
					<td>True</td>
				</tr>
				<tr>
					<td>Josep</td>
					<td>Eguren</td>
					<td>True</td>
				</tr>
				<tr>
					<td>Carles</td>
					<td>Sanchez</td>
					<td>False</td>
				</tr>
			</tbody>
		</table>
		<script src="./tables.js"></script>
	</body>
</html>